<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="greendao.ipc.am.ipc_greendao.MainActivity">

   <EditText
       android:id="@+id/text"
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="add"
        android:onClick="addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
